// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.
//sha256:eb6c829029d7d1634d61287b6d83eeb32f58998e6aad55cdeb198de27aef39e7
//sha256:eb6c829029d7d1634d61287b6d83eeb32f58998e6aad55cdeb198de27aef39e7

@if(!debug)

package main

// Defaults
values: {
	message: "Creative Studio App"
	replicas: 2
	image: {
		repository: "yashparmar2055/frontend-doctorapp"
		digest:     ""
		tag:        ""
	}
	imagePullSecrets: [
		{name: "harbor-secret"},
	]
	service: {
		port:       5000
		targetPort: 3000
		type:       "NodePort"
	}
	test: image: {
		repository: "cgr.dev/chainguard/curl"
		digest:     ""
		tag:        "latest"
	}
}
